SEQUENCER_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0wmD7ZR1Xa2HTq/dDQE+
Xwdlb7MnM4nUUTXerFFJWO5ieuUui1XarhkBCoXc0N7MhPJVtUcOg5QTKggGKDf7
sAytP092hRNPZD/KjahaTmXTVjptL+i50hXUpFypB5ScsqAHm7dhm5rxBA8Ccpl+
pj0fHlkCv1q7Up+usefHxN6weX6iFPoAbKAYaNV5ll+QM4V0qclNSE7oZbGm456X
5PK2mK0wQkfNrTajPaGXCXR35fzP5t/PDeDgXfc7BYkuryxswe5mm7txF7wQJOoM
HcF06lxt5/IX4Y9JHkcl5QNJqvSYIc2sBkpDYCv3ARAAXRsRQtgiYQbpa5D/7e5A
AwIDAQAB
-----END PUBLIC KEY-----"